server.servlet.context-path=/luckymoney
limit.minMoney=1
limit.maxMoney=100
limit.description=\u6700\u5C11\u53D1${limit.minMoney}\u5143,\u6700\u591A\u53D1${limit.maxMoney}

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
