server.servlet.context-path=/luckymoney
limit.minMoney=0.01
limit.maxMoney=100
limit.description=\u6700\u5C11\u53D1${limit.minMoney}\u5143,\u6700\u591A\u53D1${limit.maxMoney}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/luckymoney?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lhz0920
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
